<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Compiled and minified CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Facebook Pixel Code -->

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=850558835392458&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

  <title>Locatefit | Los mejores profesionales, tu eliges la fecha, hora y lugar.</title>
  <meta name="description" content="Los mejores profesionales, tu eliges la fecha, hora y lugar y tu profesional llega.">
  <meta name="keywords" content="Organización, decoración, pintura, montaje, limpieza y más">
  <meta name="author" content="Locatefit">
</head>
<body>
  

  <div class="noscript">
    <noscript>
      Debe habilitar JavaScript para ejecutar esta aplicación.
    </noscript>
  </div>
  <div id="root"></div>
  <script src="https://wchat.freshchat.com/js/widget.js"></script>
  <script>
    function initFreshChat() {
      window.fcWidget.init({
        token: "91cdc9df-d4c7-4114-83d6-05b5fb100217",
        host: "https://wchat.freshchat.com"
      });
    }
    function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://paypal.com/sdk/js"></script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '850558835392458');
      fbq('track', 'Visitas a la pagina');
    </script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "d7778157-666e-4d2b-a840-e9f8d1423251",
        });
      });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144591179-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
  
      gtag("config", "UA-144591179-1");
    </script>
      <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
      <script>
        window.addEventListener("load", function () {
          window.cookieconsent.initialise({
            palette: {
              popup: {
                background: "#efefef",
                text: "#404040"
              },
              button: {
                background: "#95ca3e",
                text: "#ffffff"
              }
            },
            content: {
              message:
                "Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web.",
              dismiss: "¡Lo tengo!",
              link: "Leer más",
              href: "https://about.locatefit.es/cookies"
            }
          });
        });
      </script>
      <script src="https://js.stripe.com/v3/"></script>

    
</body>

</html>